# Million.RealEstate

./: Million.RealEstate.sln  README.md
Million.Api/: Million.Api.csproj  Program.cs  README.md  appsettings.json
Million.Api/Controllers/: AuthController.cs  PropertiesController.cs
Million.Api/Properties/: launchSettings.json
Million.Application/: Million.Application.csproj
Million.Application/DTOs/: AddImageRequest.cs  ChangePriceRequest.cs  CreateOwnerRequest.cs  CreatePropertyRequest.cs  JwtSecretKey.cs  PropertyDto.cs  PropertyFilter.cs  UpdatePropertyRequest.cs
Million.Application/Interfaces/: IAuthentication.cs  IFileStorage.cs  IPropertyService.cs
Million.Domain/Entities/: LoginRequest.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Infrastructure/: Million.Infrastructure.csproj
Million.Infrastructure/Persistence/: RealEstateDbContext.cs
Million.Infrastructure/Services/: AuthenticationService.cs  FileStorage .cs  PropertyService.cs
Million.RealEstate/Properties/: launchSettings.json
Million.Tests/: Million.Tests.csproj  PropertyServiceTests.cs
